# ketangpai

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketangpai/activity/: AccountActivity.java  AccountUpdateActivity.java  AddDataActivity.java  AddExamActivity.java  AddExamTitleActivity.java  (+14 more)
app/src/main/res/drawable/: backgroud_accout_item.xml  backgroud_tv_chat_reciver.xml  bg_item_exam.xml  bg_select_item.xml  course_backgroud.xml  tv_t_homework_add_backgroud.xml  tv_t_homework_add_press_backgroud.xml
app/src/main/res/layout/: activity_base_course_add_tab.xml  activity_base_nevigation.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_add.xml  dialog_add_student.xml  dialog_choose_exam_subject.xml  dialog_loading.xml  dialog_register_student.xml  dialog_register_teacher.xml  fragment_account.xml  fragment_account_update.xml  fragment_account_update_password.xml  fragment_addexam.xml  fragment_addexam_title.xml  fragment_addhomework.xml  fragment_addnotice.xml  fragment_chat.xml  fragment_course.xml  fragment_course_tab.xml  fragment_data.xml  fragment_detail_exam.xml  fragment_detail_homework.xml  fragment_exam.xml  fragment_homework.xml  fragment_main_course.xml  fragment_message.xml  fragment_notice.xml  fragment_notification.xml  item_add_exam_judge.xml  item_add_exam_multiple_selection.xml  item_add_exam_short_answer.xml  item_add_exam_single_selection.xml  item_chat_receiver.xml  item_chat_send.xml  item_choose_exam_subject.xml  item_course_data.xml  item_course_exam.xml  (+19 more)
app/src/main/res/menu/: add_exam_menu.xml  base_toolbar_menu.xml  notice_edit_menu.xml  s_homework_menu.xml  t_exam_edit_menu.xml  t_homework_edit_menu.xml  teacher_courese_code_menu.xml  teacher_courese_edit_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+148 files in other folders)
