apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    //**bmob-sdk:3.4.6版本依赖包，用于兼容Android6.0系统**
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.ketangpai.nan.ketangpai"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/fastjson-1.1.27-android.jar')
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：bmob的im包，每个版本的im依赖特定版本的bmob-sdk，具体可以查看下面注释[2]中的对应关系
    compile 'cn.bmob.android:bmob-im:2.0.3'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //bmob-sdk:3.4.6需要依赖okhttp（2.4.0）、okio（2.4.0），而support-v4（23.2.1）及org.apache.http.legacy包则用于兼容Android6.0系统，具体可查看下面注释[1]的解释
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
