<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            >


            <TextView
                android:id="@+id/tv_add_exam_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:单选题"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_add_exam_grade"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_add_exam_single"
                android:background="@drawable/bg_item_exam"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/et_add_exam_grade"
                android:text="分"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_add_exam_title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/et_add_exam_grade"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_exam"
                android:gravity="top"
                android:hint="题目"
                android:paddingLeft="5dp"
                android:textSize="14sp"/>


            <RadioGroup
                android:id="@+id/rg_add_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_add_exam_title"
                android:layout_marginTop="6dp">

                <RadioButton
                    android:id="@+id/rb_add_exam_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

                <RadioButton
                    android:id="@+id/rb_add_exam_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    />

                <RadioButton
                    android:id="@+id/rb_add_exam_c"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    />

                <RadioButton
                    android:id="@+id/rb_add_exam_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    />


            </RadioGroup>


            <EditText
                android:id="@+id/et_add_exam_a"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/et_add_exam_title"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/rg_add_exam"
                android:background="@drawable/bg_item_exam"
                android:hint="选项"
                android:paddingLeft="5dp"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_add_exam_b"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/et_add_exam_a"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/rg_add_exam"
                android:background="@drawable/bg_item_exam"
                android:hint="选项"
                android:paddingLeft="5dp"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_add_exam_c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/et_add_exam_b"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/rg_add_exam"
                android:background="@drawable/bg_item_exam"
                android:hint="选项"
                android:paddingLeft="5dp"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_add_exam_d"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/et_add_exam_c"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/rg_add_exam"
                android:background="@drawable/bg_item_exam"
                android:hint="选项"
                android:paddingLeft="5dp"
                android:textSize="14sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_add_exam_submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="确认"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_add_exam_cancle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/btn_add_exam_submit"
                android:background="@drawable/bg_item_exam"
                android:text="取消"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>