<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud_accout_item"
                android:orientation="vertical"
                android:paddingTop="10dp"

    >

    <TextView
        android:id="@+id/tv_t_homework_student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="10002001333"
        android:textColor="@color/black_a"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_t_homework_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_t_homework_student_number"
        android:text="张文婷"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView

        android:id="@+id/tv_t_homework_student_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="100"
        android:textColor="#ff0000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_t_homework_commit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_t_homework_student_number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="提交时间:2014-10-13 12:13"
        android:textColor="@color/black_c"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_t_homework_s_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_t_homework_student_number"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"

        android:textColor="@color/black"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_t_homework_commit_time"
        android:layout_marginTop="10dp"
        android:background="@color/divider"/>


</RelativeLayout>